L0 = L0 or {}
L0.synth = L0.synth or R.FluidSynth()
L0.base = L0.base or R.Phrase {}
L0.base:set("synth", L0.synth)
L0.base:set("root", "c4")
L0.base:set("scale", R.scales.minor)
L0.base:set("vel", 60)

L1 = L1 or {}
L1.fluidr3 = L1.fluidr3 or L0.base:extend { sfont = L0.synth:sfload("/usr/share/soundfonts/fluidr3/FluidR3GM.SF2") }

L2 = L2 or {}
L2.piano = L1.fluidr3:extend { channel = 0, bank = 0, program = 0 }

L3 = L3 or {}

L3.piano = L3.piano or {}

L3.piano[1] = L2.piano:extend {
   ticks = "1",
   chord = {{0,2,4}},
   transpose = -12,
   vel = 60,
}

L3.piano[1.1] = L3.piano[1]:extend { chord = {{0,4,7,10}} }

L3.piano[2] = L2.piano:extend {
   ticks = "1.11.11.11",
   degree = {0,1,2,0,5,4,1},
   vel = 60,
}

R.Seq {
   [L3.piano] = {1,1.1,2}
}

space_disco_bassline = L1.fluidr3:extend {
   ticks = "1.11.111",
   bpm = 133,
   bpt = 1/4,
   channel = 1,
   bank = 0,
   program = 38,
   root = "c4",
   scale = R.scales.minor,
   dur = {.5, .5, 1, .5 },
   transpose = -20,
   degree = { 0, 4, 2 },
   chord = {{ 0, 2, 4 }},
   vel = { 60, 40 },
}

--[[

space_disco_bassline:set("program", 2)
space_disco_bassline:set("program", 4)
space_disco_bassline:set("program", 5)
space_disco_bassline:set("program", 12)
space_disco_bassline:set("program", 18)
space_disco_bassline:set("program", 20)
space_disco_bassline:set("program", 22)
space_disco_bassline:set("program", 24)
space_disco_bassline:set("program", 26)
space_disco_bassline:set("program", 28)
space_disco_bassline:set("program", 32)
space_disco_bassline:set("program", 33)
space_disco_bassline:set("program", 35)
space_disco_bassline:set("program", 38)
space_disco_bassline:set("program", 45)
space_disco_bassline:set("program", 46)
space_disco_bassline:set("program", 53)
space_disco_bassline:set("program", 54)
space_disco_bassline:set("program", 56)
space_disco_bassline:set("program", 57)
space_disco_bassline:set("program", 58)
space_disco_bassline:set("program", 59)
space_disco_bassline:set("program", 64)
space_disco_bassline:set("program", 66)
space_disco_bassline:set("program", 68)
space_disco_bassline:set("program", 69)
space_disco_bassline:set("program", 70)
space_disco_bassline:set("program", 76)
space_disco_bassline:set("program", 90)
space_disco_bassline:set("program", 105)
space_disco_bassline:set("program", 106)
space_disco_bassline:set("program", 107)
space_disco_bassline:set("program", 108)
space_disco_bassline:set("program", 109)
space_disco_bassline:set("program", 110)
space_disco_bassline:set("program", 116)

space_disco_bassline:set("root", "c4")
space_disco_bassline:set("root", "f4")
space_disco_bassline:set("root", "g4")

space_disco_bassline:set("chord", {{0,2,4}})

space_disco_bassline:set("degree", {0, 4, 2})
space_disco_bassline:set("degree", {5, 2, 0})

space_disco_bassline:set("vel", { 60, 40 })
space_disco_bassline:set("vel", { 50, 60, 40 })

space_disco_bassline:set("bpt", 1/2)
space_disco_bassline:set("bpt", 1/3)
space_disco_bassline:set("bpt", 1/4)

]]--
