function init()
   R.bpm = 133
   R.vel = 60
   synth = R.FluidSynth()
   fluidr3 = synth:sfload("/usr/share/soundfonts/fluidr3/FluidR3GM.SF2")
end

if not initialized then
   init()
end
initialized = true

play, playf, stop = R.nop, R.nop, R.nop

space_disco_bassline = R.Phrase {
   ticks = "1.11.111",
   bpt = 1/4,
   events = {
      synth = synth,
      sfont = fluidr3,
      channel = 0,
      bank = 0,
      program = 38,
      root = "c4",
      scale = R.scales.minor,
      dur = {.5, .5, 1, .5 },
      transpose = -20,
      degree = { 0, 4, 2 },
      chord = {{ 0, 2, 4 }},
      vel = { 60, 40 },
   }
}
playf(space_disco_bassline)
stop(space_disco_bassline)

--[[

space_disco_bassline:set("program", 2)
space_disco_bassline:set("program", 4)
space_disco_bassline:set("program", 5)
space_disco_bassline:set("program", 12)
space_disco_bassline:set("program", 18)
space_disco_bassline:set("program", 20)
space_disco_bassline:set("program", 22)
space_disco_bassline:set("program", 24)
space_disco_bassline:set("program", 26)
space_disco_bassline:set("program", 28)
space_disco_bassline:set("program", 32)
space_disco_bassline:set("program", 33)
space_disco_bassline:set("program", 35)
space_disco_bassline:set("program", 38)
space_disco_bassline:set("program", 45)
space_disco_bassline:set("program", 46)
space_disco_bassline:set("program", 53)
space_disco_bassline:set("program", 54)
space_disco_bassline:set("program", 56)
space_disco_bassline:set("program", 57)
space_disco_bassline:set("program", 58)
space_disco_bassline:set("program", 59)
space_disco_bassline:set("program", 64)
space_disco_bassline:set("program", 66)
space_disco_bassline:set("program", 68)
space_disco_bassline:set("program", 69)
space_disco_bassline:set("program", 70)
space_disco_bassline:set("program", 76)
space_disco_bassline:set("program", 90)
space_disco_bassline:set("program", 105)
space_disco_bassline:set("program", 106)
space_disco_bassline:set("program", 107)
space_disco_bassline:set("program", 108)
space_disco_bassline:set("program", 109)
space_disco_bassline:set("program", 110)
space_disco_bassline:set("program", 116)

space_disco_bassline:set("root", "c4")
space_disco_bassline:set("root", "f4")
space_disco_bassline:set("root", "g4")

space_disco_bassline:set("chord", {{0,2,4}})

space_disco_bassline:set("degree", {0, 4, 2})
space_disco_bassline:set("degree", {5, 2, 0})

space_disco_bassline:set("vel", { 60, 40 })
space_disco_bassline:set("vel", { 50, 60, 40 })

space_disco_bassline:set("bpt", 1/2)
space_disco_bassline:set("bpt", 1/3)
space_disco_bassline:set("bpt", 1/4)

]]--

sd = {
   [1] = space_disco_bassline,
   [2] = space_disco_bassline:extend{ program = 20 },
   [3] = space_disco_bassline:extend{ program = 35, rep = 2 },
   [4] = space_disco_bassline:extend{ program = 96 },
}

space_disco = R.Seq {
   sd = { 1,2,1,2,3,4 }
}
playf(space_disco)
stop(space_disco)

play, playf, stop = R.play, R.play_forever, R.stop
